<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="727.0" stylesheets="@../Resources/css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chat.ChatController">
   <children>
      <HBox layoutX="-2.0" prefHeight="49.0" prefWidth="729.0" style="-fx-background-color: #7f948f;">
         <children>
            <HBox prefHeight="67.0" prefWidth="374.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="18.0" prefWidth="79.0">
                     <children>
                        <JFXHamburger fx:id="hamburger" alignment="BOTTOM_CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXHamburger>
                     </children>
                  </VBox>
                  <Label fx:id="labelWelcome1" alignment="CENTER" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="98.0" text="Chat">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="2.0" />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="66.0">
               <children>
                  <JFXButton fx:id="sgnOutBut" onAction="#signOut">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets left="320.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="216.0" layoutY="117.0" prefHeight="498.0" prefWidth="511.0">
         <children>
            <JFXTextArea fx:id="viewMsg" editable="false" prefHeight="447.0" prefWidth="481.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </JFXTextArea>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="498.0">
               <children>
                  <HBox prefHeight="61.0" prefWidth="412.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <JFXTextArea fx:id="messageArea" prefHeight="61.0" prefWidth="401.0" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="sendMsg" alignment="CENTER" contentDisplay="CENTER" onAction="#sendMsg" prefHeight="53.0" prefWidth="125.0" styleClass="categories-button" text="Send">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="-1.0" layoutY="63.0" prefHeight="609.0" prefWidth="218.0">
         <children>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="318.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="141.0" text="Users Online:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="usersOnline" alignment="CENTER" prefHeight="32.0" prefWidth="94.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="usersOnline1" prefHeight="498.0" prefWidth="218.0" stylesheets="@../Resources/css.css">
               <placeholder>
                  <Label text="No users online" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="user" editable="false" maxWidth="305.0" prefWidth="217.0" resizable="false" text="Online" />
               </columns>
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="table" />
               </styleClass>
               <effect>
                  <InnerShadow color="#9c8e8e" />
               </effect>
            </TableView>
         </children>
      </VBox>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" layoutX="-246.0" layoutY="14.0" prefHeight="568.0" prefWidth="260.0" />
   </children>
</Pane>
