<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="568.0" maxWidth="260.0" minHeight="568.0" minWidth="260.0" prefHeight="568.0" prefWidth="260.0" style="-fx-background-color: #7f948f;" stylesheets="@../Resources/css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserQNA.drawerController">
   <children>
      <HBox alignment="CENTER" prefHeight="118.0" prefWidth="260.0">
         <children>
            <ImageView fx:id="drawerPfp" fitHeight="89.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" prefHeight="118.0" prefWidth="162.0">
               <children>
                  <Label fx:id="drawerName" prefHeight="25.0" prefWidth="97.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="sgnOutBut" contentDisplay="RIGHT" onAction="#signOut" prefHeight="50.0" prefWidth="153.0" styleClass="drawer-button" text="LOG OUT">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton fx:id="homeBut" contentDisplay="TOP" graphicTextGap="0.0" onAction="#home" prefHeight="90.0" prefWidth="300.0" styleClass="drawer-button" stylesheets="@../Resources/css.css" text="Home">
         <graphic>
            <FontAwesomeIcon glyphName="HOME" size="2em" wrappingWidth="37.785715103149414">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <JFXButton fx:id="qaBut" contentDisplay="TOP" graphicTextGap="0.0" onAction="#qa" prefHeight="90.0" prefWidth="325.0" styleClass="drawer-button" text="Teacher QnA">
         <graphic>
            <FontAwesomeIcon glyphName="PENCIL" size="2.2em" wrappingWidth="25.785715103149414" />
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="chatBut" contentDisplay="TOP" graphicTextGap="0.0" onAction="#chatDrawer" prefHeight="90.0" prefWidth="325.0" styleClass="drawer-button" text="Chats">
         <graphic>
            <FontAwesomeIcon glyphName="SEND" size="1.6em" wrappingWidth="31.285715103149414" />
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="fileShare" contentDisplay="TOP" graphicTextGap="0.0" onAction="#share" prefHeight="90.0" prefWidth="325.0" styleClass="drawer-button" text="File Share">
         <graphic>
            <FontAwesomeIcon glyphName="FILE" size="1.5em" wrappingWidth="25.785715103149414" />
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="accBut" contentDisplay="TOP" graphicTextGap="0.0" onAction="#acc" prefHeight="90.0" prefWidth="260.0" styleClass="drawer-button" text="  Account">
         <graphic>
            <FontAwesomeIcon glyphName="USER" size="1.8em" wrappingWidth="28.785715103149414" />
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
