<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="556.0" prefWidth="300.0" spacing="30.0" style="-fx-background-color: #7f948f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserQNA.drawerController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="325.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <FontAwesomeIcon glyphName="HOME" size="3em" wrappingWidth="31.0" />
               </children>
            </VBox>
            <Label text="UserQNA">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="325.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <FontAwesomeIcon glyphName="USER" size="3em" wrappingWidth="31.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label text="Account">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="325.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <FontAwesomeIcon glyphName="QUESTION" size="3em" wrappingWidth="31.0" />
               </children>
            </VBox>
            <Label contentDisplay="CENTER" text="Teacher QnA">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="325.0" spacing="10.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <Label text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="325.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="95.0" />
            <Label text="Label" />
         </children>
      </HBox>
   </children>
</VBox>
