<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox styleClass="navigation-bar2" stylesheets="@../Resources/css.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserQNA.drawerController">
   <children>
      <HBox prefWidth="300.0" style="-fx-border-color: #4a4a4a;">
         <children>
            <BorderPane prefHeight="166.0" prefWidth="298.0">
               <bottom>
                  <JFXButton fx:id="sgnOutBut" onAction="#signOut" prefWidth="183.0" text="Sign Out" textFill="WHITE" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/logout.png" />
                           </image>
                           <effect>
                              <Lighting bumpInput="$null" diffuseConstant="0.0" specularConstant="2.0" specularExponent="0.0" surfaceScale="0.0">
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </JFXButton>
               </bottom>
               <top>
                  <ImageView fx:id="profilePic" fitHeight="91.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </top>
               <center>
                  <Label fx:id="userUsername" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </BorderPane>
         </children>
      </HBox>
      <HBox fx:id="homeBut" onMouseClicked="#home" prefWidth="300.0" styleClass="drawer-item">
         <children>
            <Label alignment="CENTER" prefHeight="121.0" prefWidth="329.0" text="Home" textFill="WHITE" />
         </children>
      </HBox>
      <HBox fx:id="qaBut" onMouseClicked="#qa" prefWidth="300.0" styleClass="drawer-item">
         <children>
            <Label alignment="CENTER" prefHeight="121.0" prefWidth="329.0" text="Q &amp; A" textFill="WHITE" />
         </children>
      </HBox>
      <HBox fx:id="chatBut" onMouseClicked="#chat" prefWidth="300.0" styleClass="drawer-item">
         <children>
            <Label alignment="CENTER" prefHeight="121.0" prefWidth="329.0" text="Messages" textFill="WHITE" />
         </children>
      </HBox>
      <HBox fx:id="fileBut" onMouseClicked="#fileShare" prefWidth="300.0" styleClass="drawer-item">
         <children>
            <Label alignment="CENTER" prefHeight="121.0" prefWidth="329.0" text="Group Files" textFill="WHITE" />
         </children>
      </HBox>
      <HBox fx:id="accBut" onMouseClicked="#acc" prefWidth="300.0" styleClass="drawer-item">
         <children>
            <Label alignment="CENTER" prefHeight="121.0" prefWidth="329.0" text="My Account" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</VBox>
