<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="1055.0" stylesheets="@../Resources/css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserQNA.UserQNAController">
   <children>
      <HBox layoutX="-3.0" layoutY="-2.0" prefHeight="49.0" prefWidth="1059.0" style="-fx-background-color: #7f948f;">
         <children>
            <HBox prefHeight="49.0" prefWidth="419.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="18.0" prefWidth="79.0">
                     <children>
                        <JFXHamburger fx:id="hamburger" alignment="BOTTOM_CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXHamburger>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="71.0" prefWidth="110.0" text="Q &amp; A">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="66.0">
               <children>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#goHome" prefHeight="40.0" prefWidth="37.0" style="-fx-background-color: none;">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="580.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox layoutY="47.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" style="-fx-border-color: #a4a4a4;;" VBox.vgrow="NEVER">
               <children>
                  <JFXTextArea fx:id="msgArea" focusColor="#a8d6c9" prefHeight="43.0" prefWidth="545.0" promptText="Ask a question:" scrollTop="10.0" styleClass="text-area">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextArea>
                  <JFXButton fx:id="sendBtn" onAction="#sendMsg" prefHeight="36.0" prefWidth="114.0" styleClass="categories-button" text="SEND" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="650.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="663.0" styleClass="filter-pane">
                     <children>
                        <MenuButton fx:id="sortMenu1" layoutX="543.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Sort By:" textAlignment="JUSTIFY" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#showAllQs" text="Date posted (Newest to Oldest)" />
                              <MenuItem mnemonicParsing="false" onAction="#sortAsc" text="Date posted (Oldest to Newest)" />
                           </items>
                           <effect>
                              <DropShadow color="#777070" height="14.0" offsetX="2.0" offsetY="2.0" radius="4.75" width="7.0" />
                           </effect>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <MenuButton fx:id="showMenu1" layoutX="445.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Show" textFill="WHITE">
                           <items>
                              <MenuItem fx:id="allQs1" mnemonicParsing="false" onAction="#showAllQs" text="All Questions" />
                              <MenuItem mnemonicParsing="false" onAction="#showMyQs" text="Only my Questions" />
                              <MenuItem fx:id="resolvedQs1" mnemonicParsing="false" onAction="#showResolvedQs" text="Only Resolved Questions" />
                              <MenuItem fx:id="unresolvedQs1" mnemonicParsing="false" onAction="#showUnresolvedQs" text="Only Unresolved Questions" />
                           </items>
                           <effect>
                              <DropShadow color="#777070" height="5.25" offsetX="2.0" offsetY="2.0" radius="0.8125" width="0.0" />
                           </effect>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <JFXTextField fx:id="search" focusColor="#a8d6c9" layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="301.0" promptText="Search" unFocusColor="BLACK">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXButton fx:id="refreshBtn" contentDisplay="GRAPHIC_ONLY" layoutX="385.0" layoutY="9.0" onAction="#refresh">
                           <graphic>
                              <FontAwesomeIcon glyphName="REFRESH" size="2.5em" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <ListView fx:id="feed" fixedCellSize="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#settings" prefHeight="512.0" prefWidth="661.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
            </ListView>
         </children>
      </VBox>
      <AnchorPane fx:id="repliesPane" layoutX="660.0" layoutY="47.0" prefHeight="568.0" prefWidth="401.0" visible="false">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="567.0" prefWidth="396.0">
               <children>
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="35.0" style="-fx-background-color: none;">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/x-mark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextFlow fx:id="repliesQ" prefHeight="193.0" prefWidth="396.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0.5;" />
                  <ListView fx:id="repliesView" fixedCellSize="60.0" maxWidth="396.0" onMouseClicked="#clickItem" prefHeight="445.0" prefWidth="396.0" />
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" prefHeight="62.0" prefWidth="396.0" style="-fx-border-color: #a4a4a4; -fx-background-color: white;">
                     <children>
                        <JFXTextArea fx:id="replyArea" prefHeight="73.0" prefWidth="290.0" promptText="Send a reply..." styleClass="text-area">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextArea>
                        <JFXButton fx:id="replyBtn" onAction="#sendReply" prefHeight="43.0" prefWidth="134.0" styleClass="categories-button" text="SEND" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" layoutX="1.0" layoutY="48.0" prefHeight="568.0" prefWidth="260.0" />
   </children>
</AnchorPane>
