<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interests.InterestController">
   <children>
      <Label layoutX="131.0" layoutY="50.0" prefHeight="66.0" prefWidth="323.0" text="Create Account " textAlignment="RIGHT">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ButtonBar layoutX="331.0" layoutY="471.0" prefHeight="40.0" prefWidth="200.0" />
      <JFXComboBox fx:id="catSelect" layoutX="169.0" layoutY="334.0" prefHeight="25.0" prefWidth="267.0" promptText="Select Subject" />
      <JFXDatePicker fx:id="getdob" layoutX="320.0" layoutY="247.0" promptText="Date of Birth" />
      <JFXTextField fx:id="getsurname" layoutX="320.0" layoutY="187.0" promptText="Surname" />
      <JFXTextField fx:id="getfname" layoutX="94.0" layoutY="187.0" promptText="First name" />
      <JFXTextField fx:id="getemail" layoutX="94.0" layoutY="248.0" promptText="Email" />
      <JFXButton fx:id="registerBut" layoutX="394.0" layoutY="458.0" onAction="#register" text="Register" />
      <JFXButton layoutX="135.0" layoutY="458.0" prefHeight="25.0" prefWidth="73.0" text="Cancel" fx:id ="cancelBut" onAction="#cancel" />
   </children>
</AnchorPane>
