<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="600.0" stylesheets="@../Resources/css.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interests.InterestController">
   <children>
      <AnchorPane maxHeight="-Infinity" prefHeight="60.0" prefWidth="600.0" styleClass="navigation-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutY="-4.0" prefHeight="67.0" prefWidth="600.0" text="SIGN UP" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <JFXButton fx:id="registerBut" buttonType="RAISED" layoutX="339.0" layoutY="392.0" maxHeight="-Infinity" onAction="#register" prefHeight="51.0" prefWidth="221.0" styleClass="categories-button" text="SIGN UP" textFill="WHITE" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancelBut" buttonType="RAISED" layoutX="28.0" layoutY="392.0" maxHeight="-Infinity" onAction="#cancel" prefHeight="51.0" prefWidth="246.0" styleClass="cancel-button" text="CANCEL" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <VBox layoutX="121.0" layoutY="76.0" prefHeight="286.0" prefWidth="425.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="76.0">
         <children>
            <VBox prefHeight="58.0" prefWidth="560.0">
               <children>
                  <JFXTextField fx:id="getfname" promptText="First name" styleClass="text-area" />
               </children>
            </VBox>
            <VBox prefHeight="58.0" prefWidth="560.0">
               <children>
                  <JFXTextField fx:id="getsurname" promptText="Surname" styleClass="text-area" />
               </children>
            </VBox>
            <VBox prefHeight="58.0" prefWidth="560.0">
               <children>
                  <JFXTextField fx:id="getemail" promptText="University Email" styleClass="text-area" />
               </children>
            </VBox>
            <VBox prefHeight="58.0" prefWidth="560.0">
               <children>
                  <JFXDatePicker fx:id="getdob" defaultColor="#060a1a" prefHeight="28.0" prefWidth="857.0" promptText="Date of Birth" styleClass="text-area" />
               </children>
            </VBox>
            <VBox prefHeight="60.0" prefWidth="520.0">
               <children>
                  <JFXComboBox fx:id="catSelect" prefWidth="712.0" promptText="Select Interest" styleClass="text-area" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
