<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="470.0" minWidth="744.0" prefHeight="676.0" prefWidth="749.0" stylesheets="@../Resources/css.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeTutor.HomeTutorController">
   <children>
      <HBox layoutX="-4.0" minWidth="753.0" prefHeight="67.0" prefWidth="753.0" style="-fx-background-color: #7f948f;">
         <children>
            <HBox prefHeight="67.0" prefWidth="347.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="18.0" prefWidth="79.0">
                     <children>
                        <JFXHamburger fx:id="hamburger" alignment="BOTTOM_CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXHamburger>
                     </children>
                  </VBox>
                  <Label fx:id="labelWelcome1" alignment="CENTER" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="130.0" text="Welcome,">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="2.0" />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="username" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="143.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="64.0">
               <children>
                  <JFXButton fx:id="sgnOutBut" contentDisplay="GRAPHIC_ONLY" onAction="#signOut" prefHeight="51.0" prefWidth="35.0">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets left="375.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Pane layoutY="67.0" prefHeight="88.0" prefWidth="514.0" style="-fx-background-color: #002b43;">
         <children>
            <JFXButton fx:id="qa" layoutX="198.0" layoutY="54.0" onAction="#qaSwitch" prefHeight="29.0" prefWidth="94.0" text="View all" textFill="WHITE" underline="true">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <Label fx:id="questionsCount" layoutX="132.0" prefHeight="39.0" prefWidth="73.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="49.0" prefHeight="39.0" prefWidth="190.0" text="new questions" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="1.0" prefHeight="39.0" prefWidth="125.0" text="You have" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" layoutX="-2.0" layoutY="67.0" prefHeight="609.0" prefWidth="311.0" />
      <VBox layoutX="513.0" layoutY="67.0" prefHeight="609.0" prefWidth="237.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="140.0" prefWidth="224.0" spacing="5">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="161.0" text="BBC News Feed">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="224.0" spacing="3.0">
                     <children>
                        <JFXButton fx:id="btnUK" onAction="#UKFeed" prefHeight="37.0" prefWidth="75.0" styleClass="categories-button" text="UK">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnWorld" onAction="#worldFeed" prefHeight="37.0" prefWidth="69.0" styleClass="categories-button" text="World">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnBusiness" onAction="#businessFeed" prefHeight="37.0" prefWidth="82.0" styleClass="categories-button" text="Business">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="224.0" spacing="3.0">
                     <children>
                        <JFXButton fx:id="btnPolitics" onAction="#politicsFeed" prefHeight="37.0" prefWidth="75.0" styleClass="categories-button" text="Politics">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnTech" onAction="#techFeed" prefHeight="37.0" prefWidth="69.0" styleClass="categories-button" text="Tech">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnScience" onAction="#scienceFeed" prefHeight="37.0" prefWidth="82.0" styleClass="categories-button" text="Science">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="532.0" prefWidth="289.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblArticle1" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="244.0" text="Article 1" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="articleHyperlink1" prefHeight="25.0" prefWidth="244.0" text="Hyperlink 1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblArticle2" alignment="TOP_LEFT" prefHeight="38" prefWidth="244.0" text="Article 2" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="articleHyperlink2" prefHeight="25.0" prefWidth="244.0" text="Hyperlink 2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblArticle3" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="244.0" text="Article 3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="articleHyperlink3" prefHeight="25.0" prefWidth="244.0" text="Hyperlink 3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblArticle4" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="244.0" text="Article 4" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="articleHyperlink4" prefHeight="25.0" prefWidth="244.0" text="Hyperlink 4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblArticle5" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="244.0" text="Article 5" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="articleHyperlink5" prefHeight="25.0" prefWidth="244.0" text="Article 5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
         <effect>
            <InnerShadow color="#796f6f" />
         </effect>
      </VBox>
   </children>
</AnchorPane>
