<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeTutor.PasswordEditController">
   <children>
      <JFXButton fx:id="cancelBut" buttonType="RAISED" layoutX="74.0" layoutY="335.0" onAction="#back" style="-fx-background-color: c4c2c2; -fx-border-color: #002b43;" text="DISCARD CHANGES" textAlignment="CENTER" textFill="#002b43">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="saveBut" buttonType="RAISED" layoutX="370.0" layoutY="336.0" onAction="#updatePassword" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #002b43;" text="SAVE CHANGES" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="oldPass" layoutX="175.0" layoutY="102.0" prefHeight="25.0" prefWidth="225.0" promptText="Old password" />
      <JFXPasswordField fx:id="newPass2" layoutX="175.0" layoutY="231.0" prefHeight="25.0" prefWidth="225.0" promptText="Confirm new password" />
      <JFXPasswordField fx:id="newPass1" layoutX="175.0" layoutY="164.0" prefHeight="25.0" prefWidth="225.0" promptText="New password" />
      <Label layoutX="211.0" layoutY="45.0" prefHeight="45.0" prefWidth="178.0" text="CHANGE PASSWORD" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
