<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="572.0" prefWidth="587.0" style="-fx-background-color: white;" stylesheets="@../Resources/css.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeTutor.EditTutorController">
   <children>
      <HBox prefHeight="67.0" prefWidth="599.0" style="-fx-background-color: #7f948f;">
         <children>
            <HBox prefHeight="67.0" prefWidth="599.0" />
            <VBox alignment="CENTER" prefHeight="67.0" prefWidth="283.0">
               <children>
                  <JFXButton fx:id="backBut" onAction="#back" prefHeight="41.0" prefWidth="142.0" text="Back">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../SQL/files/icons8-arrow-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton fx:id="saveBut" buttonType="RAISED" layoutX="408.0" layoutY="505.0" onAction="#save" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #002b43;" stylesheets="@../Resources/css.css" text="SAVE CHANGES" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancelBut" buttonType="RAISED" layoutX="81.0" layoutY="506.0" onAction="#cancel" style="-fx-background-color: a4a4a4;" text="DISCARD CHANGES" textAlignment="CENTER" textFill="#002b43">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteBut" layoutX="482.0" layoutY="82.0" prefHeight="25.0" prefWidth="100.0" text="Delete account" textAlignment="JUSTIFY" textFill="RED" underline="true" />
      <JFXTabPane fx:id="tp" layoutX="54.0" layoutY="113.0" prefHeight="390.0" prefWidth="525.0" style="-fx-background-color: white; -fx-tab-min-height: 60px;" stylesheets="@../Resources/css.css">
         <tabs>
            <Tab fx:id="accTab" onSelectionChanged="#returnToAcc" text="Account Details">
               <content>
                  <AnchorPane fx:id="accDet" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="jfx-tab-pane">
                     <children>
                        <JFXTextField fx:id="username" layoutX="180.0" layoutY="197.0" prefHeight="25.0" prefWidth="203.0" />
                        <JFXButton fx:id="changePass" buttonType="RAISED" layoutX="172.0" layoutY="247.0" onAction="#passEdit" prefHeight="32.0" prefWidth="203.0" style="-fx-background-color: a4a4a4;" text="CHANGE PASSWORD" textAlignment="CENTER" textFill="#002b43" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="imageShow" fitHeight="103.0" fitWidth="203.0" layoutX="171.0" layoutY="28.0" onMouseClicked="#upload" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="180.0" layoutY="173.0" text="Username">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="personalTab" onSelectionChanged="#returnToPersonal" text="Personal Details">
               <content>
                  <AnchorPane fx:id="personalDet" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="fname" layoutX="31.0" layoutY="64.0" prefHeight="25.0" prefWidth="166.0" />
                        <JFXTextField fx:id="surname" layoutX="316.0" layoutY="64.0" prefHeight="25.0" prefWidth="166.0" />
                        <JFXTextField fx:id="email" layoutX="31.0" layoutY="152.0" prefHeight="25.0" prefWidth="166.0" />
                        <Label layoutX="31.0" layoutY="45.0" text="First name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="45.0" prefHeight="17.0" prefWidth="53.0" text="Surname">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="129.0" prefHeight="17.0" prefWidth="53.0" text="Email">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="120.0" prefHeight="17.0" prefWidth="96.0" text="Interest">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="catSelect" layoutX="315.0" layoutY="152.0" prefHeight="25.0" prefWidth="168.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
