<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.homeController">
    <children>
        <Label fx:id="labelWelcome" alignment="CENTER" layoutX="528.0" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="224.0" text="Welcome Back! ">
         <font>
            <Font size="28.0" />
         </font></Label>
      <JFXButton fx:id="sgnOutBut" layoutX="1107.0" layoutY="1.0" onAction="#signOut" prefHeight="57.0" prefWidth="173.0" text="Sign Out">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <Label fx:id="username" alignment="CENTER" layoutX="504.0" layoutY="44.0" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="272.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="934.0" layoutY="58.0" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="346.0" text="News Feed" underline="true">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="feedTitle" alignment="CENTER" layoutX="963.0" layoutY="117.0" minHeight="16" minWidth="69" prefHeight="38.0" prefWidth="289.0" text="Please Select a Feed">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink fx:id="articleHyperlink1" layoutX="988.0" layoutY="212.0" prefHeight="38.0" prefWidth="244.0" text="Hyperlink" />
      <Label fx:id="lblArticle1" alignment="TOP_LEFT" layoutX="988.0" layoutY="155.0" prefHeight="57.0" prefWidth="244.0" text="test" wrapText="true" />
      <Hyperlink fx:id="articleHyperlink2" layoutX="988.0" layoutY="307.0" prefHeight="38.0" prefWidth="244.0" text="Hyperlink" />
      <Label fx:id="lblArticle2" alignment="TOP_LEFT" layoutX="988.0" layoutY="250.0" prefHeight="57.0" prefWidth="244.0" text="test" wrapText="true" />
      <Hyperlink fx:id="articleHyperlink3" layoutX="988.0" layoutY="402.0" prefHeight="38.0" prefWidth="244.0" text="Hyperlink" />
      <Label fx:id="lblArticle3" alignment="TOP_LEFT" layoutX="988.0" layoutY="345.0" prefHeight="57.0" prefWidth="244.0" text="test" wrapText="true" />
      <Hyperlink fx:id="articleHyperlink4" layoutX="988.0" layoutY="497.0" prefHeight="38.0" prefWidth="244.0" text="Hyperlink" />
      <Label fx:id="lblArticle4" alignment="TOP_LEFT" layoutX="988.0" layoutY="440.0" prefHeight="57.0" prefWidth="244.0" text="test" wrapText="true" />
      <Hyperlink fx:id="articleHyperlink5" layoutX="985.0" layoutY="592.0" prefHeight="38.0" prefWidth="244.0" text="Hyperlink" />
      <Label fx:id="lblArticle5" alignment="TOP_LEFT" layoutX="985.0" layoutY="535.0" prefHeight="57.0" prefWidth="244.0" text="test" wrapText="true" />
      <JFXButton fx:id="btnTech" layoutX="875.0" layoutY="136.0" onAction="#techFeed" text="Technology" />
      <JFXButton fx:id="btnUK" layoutX="882.0" layoutY="177.0" onAction="#UKFeed" text="UK News" />
    </children>
</AnchorPane>
