<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.homeController">
    <children>
        <Label fx:id="labelWelcome" alignment="CENTER" layoutX="528.0" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="224.0" text="Welcome Back! ">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="749.0" layoutY="73.0" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="289.0" text="News Feed" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="feedTitle" alignment="CENTER" layoutX="749.0" layoutY="132.0" minHeight="16" minWidth="69" prefHeight="38.0" prefWidth="289.0" text="Please Select a Feed">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="-4.0" prefHeight="67.0" prefWidth="1044.0" style="-fx-background-color: #7f948f;">
         <children>
            <HBox prefHeight="69.0" prefWidth="419.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="18.0" prefWidth="79.0">
                     <children>
                        <JFXHamburger fx:id="hamburger" alignment="BOTTOM_CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXHamburger>
                     </children>
                  </VBox>
                  <Label fx:id="labelWelcome1" alignment="CENTER" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="130.0" text="Welcome,">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="2.0" />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="username" minHeight="16" minWidth="69" prefHeight="59.0" prefWidth="143.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="66.0">
               <children>
                  <JFXButton fx:id="sgnOutBut" onAction="#signOut">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets left="550.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="628.0" layoutY="164.0" prefHeight="260.0" prefWidth="111.0" spacing="5">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="102.0" text="Categories" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnUK" onAction="#UKFeed" prefHeight="25.0" prefWidth="78.0" text="UK">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnWorld" onAction="#worldFeed" prefHeight="25.0" prefWidth="78.0" text="World">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnBusiness" onAction="#businessFeed" prefHeight="37.0" prefWidth="94.0" text="Business">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPolitics" onAction="#politicsFeed" prefHeight="25.0" prefWidth="78.0" text="Politics">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnTech" onAction="#techFeed" prefHeight="37.0" prefWidth="112.0" text="Technology">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnScience" onAction="#scienceFeed" prefHeight="25.0" prefWidth="78.0" text="Science">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="749.0" layoutY="170.0" prefHeight="532.0" prefWidth="289.0" spacing="30">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="lblArticle1" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="244.0" text="Article 1" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="articleHyperlink1" prefHeight="25.0" prefWidth="244.0" text="Hyperlink 1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="lblArticle2" alignment="TOP_LEFT" prefHeight="38" prefWidth="244.0" text="Article 2" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="articleHyperlink2" prefHeight="25.0" prefWidth="244.0" text="Hyperlink 2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="lblArticle3" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="244.0" text="Article 3" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="articleHyperlink3" prefHeight="25.0" prefWidth="244.0" text="Hyperlink 3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="lblArticle4" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="244.0" text="Article 4" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="articleHyperlink4" prefHeight="25.0" prefWidth="244.0" text="Hyperlink 4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="lblArticle5" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="244.0" text="Article 5" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="articleHyperlink5" prefHeight="25.0" prefWidth="244.0" text="Article 5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </VBox>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" layoutX="-1.0" layoutY="67.0" prefHeight="657.0" prefWidth="300.0" />
      <Label layoutX="299.0" layoutY="92.0" text="Users online">
         <font>
            <Font size="27.0" />
         </font></Label>
      <TableView fx:id="usersOnline" editable="true" layoutX="299.0" layoutY="151.0" prefHeight="231.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="user" prefWidth="198.66665649414062" text="Users" />
        </columns>
      </TableView>
      <JFXButton fx:id="qa" layoutX="375.0" layoutY="498.0" onAction="#qaSwitch" prefHeight="7.0" prefWidth="102.0" text="View all" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="299.0" layoutY="443.0" text="new replies">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="396.0" text="You have">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="repliesCount" layoutX="418.0" layoutY="396.0" prefHeight="17.0" prefWidth="32.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
